{
  "name": "colorlab-js",
  "version": "0.3.0",
  "description": "A javascript library which could do many color manipulations",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:codecov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codecov -t c7bb51f7-780a-4d1a-b2b2-44c992d4b783",
    "coverage": "istanbul cover _mocha -x test/*",
    "build": "npm run test:codecov & npm link"
  },
  "keywords": [
    "color",
    "lab",
    "colors"
  ],
  "author": "Seniru Pasan",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seniru/ColorLab.git"
  },
  "bugs": {
    "url": "https://github.com/Seniru/ColorLab/issues"
  },
  "homepage": "https://github.com/Seniru/ColorLab#readme"
}
